# LetixProsto-hack

./: .gitignore  README.md  application.properties  build.gradle  local.properties  pom.xml  settings.gradle  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/skittens/prostoleti/: App.android.kt
composeApp/src/androidMain/kotlin/ru/skittens/prostoleti/data/util/: HttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/ru/skittens/prostoleti/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/ru/skittens/prostoleti/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/: App.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/data/source/: TimetableService.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/data/util/: DataTime.kt  HttpClientEngine.kt  Postman.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/di/: koin.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/domain/entity/: AccreditationCertificate.kt  Address.kt  Cover.kt  Day.kt  Days.kt  EducationLevel.kt  EducationalType.kt  EmploymentType.kt  Experience.kt  Lesson.kt  Licenze.kt  Logo.kt  LogoX.kt  MainVacancyCompetency.kt  Organization.kt  OrganizationX.kt  Schedule.kt  TempChange.kt  Timetable.kt  VacanciesItem.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/domain/util/: Resource.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/: MainViewModel.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/elements/: Text.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/navigation/: EnrolleeMainNavigation.kt  StudentMainNavigation.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/routes/: GroupRoutes.kt  ScreenRoutes.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/admission/: AdditionalEducationScreen.kt  AdmissionScreen.kt  InfrastructureScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/calculator/: CalculatorScreen.kt  ProfessionsScreen.kt  StudyProgramsScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/profile/enrollee/: EnrolleeProfileScreen.kt  SetPointsScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/profile/student/: AdditionalEducationScreen.kt  PreferencesScreen.kt  RecordBookScreen.kt  StudentProfileScreen.kt  StudyPlaneScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/schedule/: EventsScreen.kt  ScheduleScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/service/: InternshipScreen.kt  SelectHousingScreen.kt  ServicesScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/main/vacancy/: VacanciesScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/screens/start/: AuthorizationScreen.kt  RegistrationScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/presentation/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/ru/skittens/prostoleti/theme/: Color.kt  Theme.kt
composeApp/src/commonTest/kotlin/ru/skittens/prostoleti/: ComposeTest.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/ru/skittens/prostoleti/: App.ios.kt
composeApp/src/iosMain/kotlin/ru/skittens/prostoleti/data/util/: HttpClientEngine.ios.kt
composeApp/src/iosMain/kotlin/ru/skittens/prostoleti/presentation/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/ru/skittens/prostoleti/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
src/main/java/suai/vladislav/letixprosto/: LetixprostoApplication.java  Util.java
src/main/java/suai/vladislav/letixprosto/controllers/: BaseController.java  ResponseEventsController.java  ResponseVacancyController.java
src/main/java/suai/vladislav/letixprosto/models/: Base.java  User.java
src/main/java/suai/vladislav/letixprosto/models/events/: Cover.java  EventFormat.java  MembersAges.java  MembersStatusesItem.java  Organizer.java  Parent.java  PeriodsItem.java  RegistrationPeriod.java  RegistrationStatus.java  Response.java  ResultsItem.java  Status.java  Type.java  Typeof.java  User.java
src/main/java/suai/vladislav/letixprosto/models/vacancy/: AccreditationCertificate.java  Address.java  Cover.java  EducationLevel.java  EducationalType.java  EmploymentType.java  Experience.java  Licenze.java  Logo.java  MainVacancyCompetenciesItem.java  Organization.java  Response.java  ResponseVacancy.java  ResultsItem.java  ScheduleItem.java
src/main/java/suai/vladislav/letixprosto/repositories/: BaseRepository.java  ResponseEventsRepository.java  ResponseVacancyRepository.java  UserRepository.java
src/main/java/suai/vladislav/letixprosto/services/: BaseService.java  ResponseEventsService.java  ResponseVacancyService.java  UserService.java
src/main/kotlin/suai/vladislav/letixprosto/controllers/: TimetableController.kt
src/main/kotlin/suai/vladislav/letixprosto/models/: Day.kt  Days.kt  Lesson.kt  LessonEvent.kt  Plan.kt  Road.kt  Semester.kt  TempChange.kt  Timetable.kt
src/main/kotlin/suai/vladislav/letixprosto/services/: TimetableService.kt
src/main/kotlin/suai/vladislav/letixprosto/util/: DataTime.kt  Postman.kt  Resource.kt
src/main/resources/: application.properties
src/test/java/suai/vladislav/letixprosto/: LetixprostoApplicationTests.java
